spring.datasource.url=jdbc:h2:file:./data/shorturl
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
urlshortener.generatedNameLength=5
spring.application.name=shortener
spring.zipkin.base-url=http://localhost:9411